// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["TakeBAC-mobile@1x/layers.json.js"] = [
	{
		"objectId": "2D6480F0-A9DF-4E34-9B79-D9D133EA1408",
		"kind": "artboard",
		"name": "Historical_BAC_Test_Listing",
		"originalName": "Historical BAC Test Listing",
		"maskFrame": null,
		"layerFrame": {
			"x": 99,
			"y": 140,
			"width": 1440,
			"height": 1024
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"image": {
			"path": "images/Layer-Historical_BAC_Test_Listing-mkq2ndgw.jpg",
			"frame": {
				"x": 99,
				"y": 140,
				"width": 1440,
				"height": 1024
			}
		},
		"children": [
			{
				"objectId": "88C628E9-E625-4997-92DF-BE2575EB557D",
				"kind": "group",
				"name": "BAC_Test_Graph",
				"originalName": "BAC Test Graph",
				"maskFrame": null,
				"layerFrame": {
					"x": 149,
					"y": 80,
					"width": 986,
					"height": 286
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-BAC_Test_Graph-odhdnji4.png",
					"frame": {
						"x": 149,
						"y": 80,
						"width": 986,
						"height": 286
					}
				},
				"children": [
					{
						"objectId": "3AA3A6B7-1BEF-4EF7-9023-9A3D738FA1CC",
						"kind": "group",
						"name": "Legened",
						"originalName": "Legened",
						"maskFrame": null,
						"layerFrame": {
							"x": 208,
							"y": 143,
							"width": 29,
							"height": 106
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Legened-m0fbm0e2.png",
							"frame": {
								"x": 208,
								"y": 143,
								"width": 29,
								"height": 106
							}
						},
						"children": []
					},
					{
						"objectId": "1551A0CA-EDBB-4A66-8DB0-85842E0308D4",
						"kind": "group",
						"name": "$3_Slices_Pie_Chart",
						"originalName": "3 Slices Pie Chart",
						"maskFrame": {
							"x": 0,
							"y": 0,
							"width": 250,
							"height": 250
						},
						"layerFrame": {
							"x": 581,
							"y": 94,
							"width": 250,
							"height": 250
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-$3_Slices_Pie_Chart-mtu1muew.png",
							"frame": {
								"x": 581,
								"y": 94,
								"width": 250,
								"height": 250
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "9DAED471-8939-4920-8FFA-059C367A8F92",
				"kind": "group",
				"name": "header_menubar",
				"originalName": "header-menubar",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1440,
					"height": 51
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-header_menubar-ourbruq0.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1440,
						"height": 51
					}
				},
				"children": [
					{
						"objectId": "BC891618-6583-471B-800F-3438EE194E5B",
						"kind": "group",
						"name": "admin_menu",
						"originalName": "admin menu",
						"maskFrame": null,
						"layerFrame": {
							"x": 49,
							"y": 20,
							"width": 78,
							"height": 14
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-admin_menu-qkm4ote2.png",
							"frame": {
								"x": 49,
								"y": 20,
								"width": 78,
								"height": 14
							}
						},
						"children": []
					},
					{
						"objectId": "76B04167-12C5-49C3-99BB-D1071F321A0B",
						"kind": "group",
						"name": "compliance_menu",
						"originalName": "compliance menu",
						"maskFrame": null,
						"layerFrame": {
							"x": 176,
							"y": 21,
							"width": 143,
							"height": 14
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-compliance_menu-nzzcmdqx.png",
							"frame": {
								"x": 176,
								"y": 21,
								"width": 143,
								"height": 14
							}
						},
						"children": []
					},
					{
						"objectId": "D28D8B18-2FAA-4BE9-8F2B-A4A48B155CA2",
						"kind": "group",
						"name": "user_menu",
						"originalName": "user menu",
						"maskFrame": null,
						"layerFrame": {
							"x": 1203,
							"y": 20,
							"width": 109,
							"height": 15
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-user_menu-rdi4rdhc.png",
							"frame": {
								"x": 1203,
								"y": 20,
								"width": 109,
								"height": 15
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "4A934339-69A8-4E74-BA0A-FE7078AA618C",
				"kind": "group",
				"name": "DataTable",
				"originalName": "DataTable",
				"maskFrame": null,
				"layerFrame": {
					"x": 151,
					"y": 121,
					"width": 984,
					"height": 602
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-DataTable-nee5mzqz.png",
					"frame": {
						"x": 151,
						"y": 121,
						"width": 984,
						"height": 602
					}
				},
				"children": [
					{
						"objectId": "B53E6C45-9EEF-4CA7-B438-423523AB6BFA",
						"kind": "group",
						"name": "tooltip",
						"originalName": "tooltip",
						"maskFrame": null,
						"layerFrame": {
							"x": 975,
							"y": 201,
							"width": 122,
							"height": 53
						},
						"visible": false,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-tooltip-qjuzrtzd.png",
							"frame": {
								"x": 975,
								"y": 201,
								"width": 122,
								"height": 53
							}
						},
						"children": []
					},
					{
						"objectId": "490C65B0-FEC9-425E-9398-6D506D71B6E9",
						"kind": "group",
						"name": "Rows",
						"originalName": "Rows",
						"maskFrame": null,
						"layerFrame": {
							"x": 155,
							"y": 221,
							"width": 977,
							"height": 453
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "77D46E2E-0DF3-475F-A7EC-2D1E861EE357",
								"kind": "group",
								"name": "DataTable_Row_RowSelected10",
								"originalName": "DataTable/Row/RowSelected10",
								"maskFrame": null,
								"layerFrame": {
									"x": 156,
									"y": 643,
									"width": 976,
									"height": 31
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_RowSelected10-nzdendzf.png",
									"frame": {
										"x": 156,
										"y": 643,
										"width": 976,
										"height": 31
									}
								},
								"children": [
									{
										"objectId": "486F192C-305C-4002-9B8E-0FDF690B7D3F",
										"kind": "group",
										"name": "Values",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 218.90739069805596,
											"y": 642.5296296296298,
											"width": 832,
											"height": 23
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-ndg2rje5.png",
											"frame": {
												"x": 218.90739069805596,
												"y": 642.5296296296298,
												"width": 832,
												"height": 23
											}
										},
										"children": [
											{
												"objectId": "A1F202FC-13F0-48D7-BCF6-A8C881CC3A0F",
												"kind": "group",
												"name": "map_button",
												"originalName": "map button",
												"maskFrame": null,
												"layerFrame": {
													"x": 633.4494299073087,
													"y": 642.5703703703705,
													"width": 21,
													"height": 22
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-map_button-qtfgmjay.png",
													"frame": {
														"x": 633.4494299073087,
														"y": 642.5703703703705,
														"width": 21,
														"height": 22
													}
												},
												"children": []
											},
											{
												"objectId": "C6D678ED-36F1-4867-8F90-384B09D1C9DB",
												"kind": "group",
												"name": "video_button",
												"originalName": "video button",
												"maskFrame": null,
												"layerFrame": {
													"x": 873.4494299073087,
													"y": 647.5703703703705,
													"width": 26,
													"height": 17
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-video_button-qzzenjc4.png",
													"frame": {
														"x": 873.4494299073087,
														"y": 647.5703703703705,
														"width": 26,
														"height": 17
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "2855BCC3-5499-44CF-A6A8-3C2CC1A640B8",
								"kind": "group",
								"name": "DataTable_Row_RowSelected9",
								"originalName": "DataTable/Row/RowSelected9",
								"maskFrame": null,
								"layerFrame": {
									"x": 156,
									"y": 599,
									"width": 975,
									"height": 34
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_RowSelected9-mjg1nujd.png",
									"frame": {
										"x": 156,
										"y": 599,
										"width": 975,
										"height": 34
									}
								},
								"children": [
									{
										"objectId": "67CACA26-0B11-4520-9510-AD8A16E90985",
										"kind": "group",
										"name": "Values1",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 218.90739069805596,
											"y": 598.2333333333332,
											"width": 832,
											"height": 25
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-njddqunb.png",
											"frame": {
												"x": 218.90739069805596,
												"y": 598.2333333333332,
												"width": 832,
												"height": 25
											}
										},
										"children": [
											{
												"objectId": "D25F5D8E-12A5-43E5-ACB9-88070D397F12",
												"kind": "group",
												"name": "map_button1",
												"originalName": "map button",
												"maskFrame": null,
												"layerFrame": {
													"x": 634.4494299073087,
													"y": 598.274074074074,
													"width": 21,
													"height": 22
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-map_button-rdi1rjve.png",
													"frame": {
														"x": 634.4494299073087,
														"y": 598.274074074074,
														"width": 21,
														"height": 22
													}
												},
												"children": []
											},
											{
												"objectId": "E940FDB5-95CD-469C-99DF-B98CF6DBA3C0",
												"kind": "group",
												"name": "video_button1",
												"originalName": "video button",
												"maskFrame": null,
												"layerFrame": {
													"x": 872.4494299073087,
													"y": 606.274074074074,
													"width": 26,
													"height": 17
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-video_button-rtk0meze.png",
													"frame": {
														"x": 872.4494299073087,
														"y": 606.274074074074,
														"width": 26,
														"height": 17
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "36CF9E55-A309-4821-B955-A987614599D6",
								"kind": "group",
								"name": "DataTable_Row_Row6",
								"originalName": "DataTable/Row/Row6",
								"maskFrame": null,
								"layerFrame": {
									"x": 155,
									"y": 480,
									"width": 973,
									"height": 34
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_Row6-mzzdrjlf.png",
									"frame": {
										"x": 155,
										"y": 480,
										"width": 973,
										"height": 34
									}
								},
								"children": [
									{
										"objectId": "EFAAFD99-A149-4DFF-997F-9E0A5BD31951",
										"kind": "group",
										"name": "Values2",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 218.94520547945206,
											"y": 479.3000000000002,
											"width": 832,
											"height": 26
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-ruzbquze.png",
											"frame": {
												"x": 218.94520547945206,
												"y": 479.3000000000002,
												"width": 832,
												"height": 26
											}
										},
										"children": [
											{
												"objectId": "D86AB63E-34C9-49D1-982C-58F9AEC288B5",
												"kind": "group",
												"name": "map_button2",
												"originalName": "map button",
												"maskFrame": null,
												"layerFrame": {
													"x": 632.4872446887048,
													"y": 479.3407407407408,
													"width": 21,
													"height": 22
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-map_button-rdg2qui2.png",
													"frame": {
														"x": 632.4872446887048,
														"y": 479.3407407407408,
														"width": 21,
														"height": 22
													}
												},
												"children": []
											},
											{
												"objectId": "7323B8D1-7ADF-457E-8842-BD223704A4A5",
												"kind": "group",
												"name": "video_button2",
												"originalName": "video button",
												"maskFrame": null,
												"layerFrame": {
													"x": 869.4872446887048,
													"y": 486.3407407407408,
													"width": 26,
													"height": 17
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-video_button-nzmym0i4.png",
													"frame": {
														"x": 869.4872446887048,
														"y": 486.3407407407408,
														"width": 26,
														"height": 17
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "70CD98C9-4EFD-4185-88E7-782B9B9A794B",
								"kind": "group",
								"name": "DataTable_Row_Row7",
								"originalName": "DataTable/Row/Row7",
								"maskFrame": null,
								"layerFrame": {
									"x": 155,
									"y": 524,
									"width": 974,
									"height": 29
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_Row7-nzbdrdk4.png",
									"frame": {
										"x": 155,
										"y": 524,
										"width": 974,
										"height": 29
									}
								},
								"children": [
									{
										"objectId": "F73EB586-80D9-4EC4-B061-F5C7C5C3B575",
										"kind": "group",
										"name": "Values3",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 217.94520547945206,
											"y": 525.1185185185185,
											"width": 833,
											"height": 21
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-rjczrui1.png",
											"frame": {
												"x": 217.94520547945206,
												"y": 525.1185185185185,
												"width": 833,
												"height": 21
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "ED75E151-CDA6-47C9-B9AE-A169B70EAF80",
								"kind": "group",
								"name": "DataTable_Row_Row8",
								"originalName": "DataTable/Row/Row8",
								"maskFrame": null,
								"layerFrame": {
									"x": 155,
									"y": 563,
									"width": 972,
									"height": 30
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_Row8-ruq3nuux.png",
									"frame": {
										"x": 155,
										"y": 563,
										"width": 972,
										"height": 30
									}
								},
								"children": [
									{
										"objectId": "4C413108-2643-472E-AB40-F0918F6BF7E1",
										"kind": "group",
										"name": "Values4",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 218.94520547945206,
											"y": 564.7629629629631,
											"width": 832,
											"height": 22
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-nem0mtmx.png",
											"frame": {
												"x": 218.94520547945206,
												"y": 564.7629629629631,
												"width": 832,
												"height": 22
											}
										},
										"children": [
											{
												"objectId": "AAB5027D-8E5D-47FF-9AF8-6AADCE45FCDE",
												"kind": "group",
												"name": "map_button3",
												"originalName": "map button",
												"maskFrame": null,
												"layerFrame": {
													"x": 635.4872446887048,
													"y": 564.8037037037038,
													"width": 21,
													"height": 22
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-map_button-qufcntay.png",
													"frame": {
														"x": 635.4872446887048,
														"y": 564.8037037037038,
														"width": 21,
														"height": 22
													}
												},
												"children": []
											},
											{
												"objectId": "4427F357-F5C4-490C-B665-2BED68F58D58",
												"kind": "group",
												"name": "video_button3",
												"originalName": "video button",
												"maskFrame": null,
												"layerFrame": {
													"x": 872.4872446887048,
													"y": 567.8037037037038,
													"width": 26,
													"height": 17
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-video_button-ndqyn0yz.png",
													"frame": {
														"x": 872.4872446887048,
														"y": 567.8037037037038,
														"width": 26,
														"height": 17
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "53FF47DF-7039-4A1F-B305-DEC8ABAA3904",
								"kind": "group",
								"name": "DataTable_Row_Row5",
								"originalName": "DataTable/Row/Row5",
								"maskFrame": null,
								"layerFrame": {
									"x": 155,
									"y": 438,
									"width": 962,
									"height": 33
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_Row5-ntngrjq3.png",
									"frame": {
										"x": 155,
										"y": 438,
										"width": 962,
										"height": 33
									}
								},
								"children": [
									{
										"objectId": "D5090B9C-0767-4843-A811-AF71A72504F3",
										"kind": "group",
										"name": "Values5",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 218.94520547945206,
											"y": 437.6555555555557,
											"width": 832,
											"height": 22
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-rduwotbc.png",
											"frame": {
												"x": 218.94520547945206,
												"y": 437.6555555555557,
												"width": 832,
												"height": 22
											}
										},
										"children": [
											{
												"objectId": "369E179C-8C38-411D-9F02-6AA1BCC00490",
												"kind": "group",
												"name": "map_button4",
												"originalName": "map button",
												"maskFrame": null,
												"layerFrame": {
													"x": 630.4872446887048,
													"y": 437.477777777778,
													"width": 21,
													"height": 22
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-map_button-mzy5rte3.png",
													"frame": {
														"x": 630.4872446887048,
														"y": 437.477777777778,
														"width": 21,
														"height": 22
													}
												},
												"children": []
											},
											{
												"objectId": "E0E99794-1E3F-49CD-A709-B4AF6E73FAE5",
												"kind": "group",
												"name": "video_button4",
												"originalName": "video button",
												"maskFrame": null,
												"layerFrame": {
													"x": 869.4872446887048,
													"y": 439.477777777778,
													"width": 26,
													"height": 17
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-video_button-rtbfotk3.png",
													"frame": {
														"x": 869.4872446887048,
														"y": 439.477777777778,
														"width": 26,
														"height": 17
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "DA20E168-F173-4C3B-B80D-45493C08F8A0",
								"kind": "group",
								"name": "DataTable_Row_Row4",
								"originalName": "DataTable/Row/Row4",
								"maskFrame": null,
								"layerFrame": {
									"x": 156,
									"y": 396,
									"width": 962,
									"height": 37
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_Row4-reeymeux.png",
									"frame": {
										"x": 156,
										"y": 396,
										"width": 962,
										"height": 37
									}
								},
								"children": [
									{
										"objectId": "DEA5E630-8F73-4DC2-B3CB-BA81EB8F8AB1",
										"kind": "group",
										"name": "Values6",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 218.01697973915182,
											"y": 395.5333333333334,
											"width": 833,
											"height": 30
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-revbnuu2.png",
											"frame": {
												"x": 218.01697973915182,
												"y": 395.5333333333334,
												"width": 833,
												"height": 30
											}
										},
										"children": [
											{
												"objectId": "91514A15-7609-47F9-8570-ACD3598E0C48",
												"kind": "group",
												"name": "map_button5",
												"originalName": "map button",
												"maskFrame": null,
												"layerFrame": {
													"x": 630.4494299073087,
													"y": 401.83333333333337,
													"width": 21,
													"height": 22
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-map_button-ote1mtrb.png",
													"frame": {
														"x": 630.4494299073087,
														"y": 401.83333333333337,
														"width": 21,
														"height": 22
													}
												},
												"children": []
											},
											{
												"objectId": "5DD2CD1E-E6D8-460B-A534-BF5CA4FF7B6B",
												"kind": "group",
												"name": "video_button5",
												"originalName": "video button",
												"maskFrame": null,
												"layerFrame": {
													"x": 865.4494299073086,
													"y": 395.83333333333337,
													"width": 26,
													"height": 17
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-video_button-nuremkne.png",
													"frame": {
														"x": 865.4494299073086,
														"y": 395.83333333333337,
														"width": 26,
														"height": 17
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "3B7B4B37-4C1E-4789-8E31-A59F564AAD5B",
								"kind": "group",
								"name": "DataTable_Row_Row2",
								"originalName": "DataTable/Row/Row2",
								"maskFrame": null,
								"layerFrame": {
									"x": 156,
									"y": 314,
									"width": 962,
									"height": 30
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_Row2-m0i3qjrc.png",
									"frame": {
										"x": 156,
										"y": 314,
										"width": 962,
										"height": 30
									}
								},
								"children": [
									{
										"objectId": "035BD3F8-16D9-4515-A3FE-223B98E8063D",
										"kind": "group",
										"name": "Values7",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 218.90739069805593,
											"y": 313.3740740740741,
											"width": 832,
											"height": 23
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-mdm1qkqz.png",
											"frame": {
												"x": 218.90739069805593,
												"y": 313.3740740740741,
												"width": 832,
												"height": 23
											}
										},
										"children": [
											{
												"objectId": "B0A0B0DE-11B6-4B37-87AD-BBB711FD0443",
												"kind": "group",
												"name": "video_button6",
												"originalName": "video button",
												"maskFrame": null,
												"layerFrame": {
													"x": 865.4494299073087,
													"y": 315.1962962962963,
													"width": 26,
													"height": 17
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-video_button-qjbbmeiw.png",
													"frame": {
														"x": 865.4494299073087,
														"y": 315.1962962962963,
														"width": 26,
														"height": 17
													}
												},
												"children": []
											},
											{
												"objectId": "EE47B452-A3F0-41D7-B591-4EAF2D0D73EE",
												"kind": "group",
												"name": "map_button6",
												"originalName": "map button",
												"maskFrame": null,
												"layerFrame": {
													"x": 630.4494299073087,
													"y": 314.1962962962963,
													"width": 21,
													"height": 21
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-map_button-ruu0n0i0.png",
													"frame": {
														"x": 630.4494299073087,
														"y": 314.1962962962963,
														"width": 21,
														"height": 21
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "B700A110-A947-4E25-85FF-3D0CE1D34386",
								"kind": "group",
								"name": "DataTable_Row_Row3",
								"originalName": "DataTable/Row/Row3",
								"maskFrame": null,
								"layerFrame": {
									"x": 156,
									"y": 356,
									"width": 962,
									"height": 28
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_Row3-qjcwmeex.png",
									"frame": {
										"x": 156,
										"y": 356,
										"width": 962,
										"height": 28
									}
								},
								"children": [
									{
										"objectId": "235A622F-A109-41DF-B755-9D192E9F40DA",
										"kind": "group",
										"name": "Values8",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 218.90739069805593,
											"y": 356.1925925925927,
											"width": 832,
											"height": 15
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-mjm1qtyy.png",
											"frame": {
												"x": 218.90739069805593,
												"y": 356.1925925925927,
												"width": 832,
												"height": 15
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "CA63038F-7F12-417E-B209-FDD5143E3D0A",
								"kind": "group",
								"name": "DataTable_Row_Row1",
								"originalName": "DataTable/Row/Row1",
								"maskFrame": null,
								"layerFrame": {
									"x": 156,
									"y": 273,
									"width": 968,
									"height": 31
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_Row1-q0e2mzaz.png",
									"frame": {
										"x": 156,
										"y": 273,
										"width": 968,
										"height": 31
									}
								},
								"children": [
									{
										"objectId": "1450A2F6-1E9C-49BD-A03E-0224D813E720",
										"kind": "group",
										"name": "Values9",
										"originalName": "Values",
										"maskFrame": null,
										"layerFrame": {
											"x": 217.90739069805593,
											"y": 273.2518518518518,
											"width": 833,
											"height": 21
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Values-mtq1meey.png",
											"frame": {
												"x": 217.90739069805593,
												"y": 273.2518518518518,
												"width": 833,
												"height": 21
											}
										},
										"children": [
											{
												"objectId": "F1C5505B-4C2C-4B9D-BD7B-81B7C187D65D",
												"kind": "group",
												"name": "video_button7",
												"originalName": "video button",
												"maskFrame": null,
												"layerFrame": {
													"x": 866.4494299073086,
													"y": 275.2518518518518,
													"width": 26,
													"height": 17
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-video_button-rjfdntuw.png",
													"frame": {
														"x": 866.4494299073086,
														"y": 275.2518518518518,
														"width": 26,
														"height": 17
													}
												},
												"children": []
											},
											{
												"objectId": "766B34E3-C42A-42AB-BBA5-F4CB31179FFB",
												"kind": "group",
												"name": "map_button7",
												"originalName": "map button",
												"maskFrame": null,
												"layerFrame": {
													"x": 630.4494299073087,
													"y": 273.2518518518518,
													"width": 21,
													"height": 21
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-map_button-nzy2qjm0.png",
													"frame": {
														"x": 630.4494299073087,
														"y": 273.2518518518518,
														"width": 21,
														"height": 21
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "32AE009C-E660-401C-8146-7AE9CB3B31FB",
								"kind": "group",
								"name": "DataTable_Row_RowSearch",
								"originalName": "DataTable/Row/RowSearch",
								"maskFrame": null,
								"layerFrame": {
									"x": 156,
									"y": 221,
									"width": 965,
									"height": 36
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-DataTable_Row_RowSearch-mzjbrtaw.png",
									"frame": {
										"x": 156,
										"y": 221,
										"width": 965,
										"height": 36
									}
								},
								"children": [
									{
										"objectId": "0F5B703F-2F12-40BA-A9CE-8BB446106A8D",
										"kind": "group",
										"name": "User_Id",
										"originalName": "User Id",
										"maskFrame": null,
										"layerFrame": {
											"x": 315.9073906980559,
											"y": 221,
											"width": 96,
											"height": 24
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-User_Id-mey1qjcw.png",
											"frame": {
												"x": 315.9073906980559,
												"y": 221,
												"width": 96,
												"height": 24
											}
										},
										"children": []
									},
									{
										"objectId": "B10B574C-7079-4336-AA51-EB047A02096B",
										"kind": "group",
										"name": "Name",
										"originalName": "Name",
										"maskFrame": null,
										"layerFrame": {
											"x": 205.90739069805593,
											"y": 222,
											"width": 96,
											"height": 23
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Name-qjewqju3.png",
											"frame": {
												"x": 205.90739069805593,
												"y": 222,
												"width": 96,
												"height": 23
											}
										},
										"children": []
									}
								]
							}
						]
					},
					{
						"objectId": "C0107ECE-9FB8-4ED4-8FD1-B847F18860BD",
						"kind": "group",
						"name": "DataTable_HeaderColumn",
						"originalName": "DataTable/HeaderColumn",
						"maskFrame": null,
						"layerFrame": {
							"x": 156,
							"y": 175,
							"width": 963,
							"height": 32
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-DataTable_HeaderColumn-qzaxmddf.png",
							"frame": {
								"x": 156,
								"y": 175,
								"width": 963,
								"height": 32
							}
						},
						"children": [
							{
								"objectId": "6E14EE93-F954-4187-9EEF-84D585722C7C",
								"kind": "group",
								"name": "Columns",
								"originalName": "Columns",
								"maskFrame": null,
								"layerFrame": {
									"x": 220,
									"y": 177,
									"width": 826,
									"height": 13
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Columns-nkuxnevf.png",
									"frame": {
										"x": 220,
										"y": 177,
										"width": 826,
										"height": 13
									}
								},
								"children": [
									{
										"objectId": "C9800AD3-A834-4A3A-897A-9719AF12E59B",
										"kind": "group",
										"name": "colWithUnsortedContent",
										"originalName": "colWithUnsortedContent",
										"maskFrame": null,
										"layerFrame": {
											"x": 704.4945054945055,
											"y": 177.67857142857144,
											"width": 341,
											"height": 12
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-colWithUnsortedContent-qzk4mdbb.png",
											"frame": {
												"x": 704.4945054945055,
												"y": 177.67857142857144,
												"width": 341,
												"height": 12
											}
										},
										"children": [
											{
												"objectId": "D22DF37F-CA98-4597-90BC-4A706743B037",
												"kind": "group",
												"name": "ic_arrow_downward",
												"originalName": "ic_arrow_downward",
												"maskFrame": null,
												"layerFrame": {
													"x": 704.6075004485213,
													"y": 177.67857142857144,
													"width": 11,
													"height": 9
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-ic_arrow_downward-rdiyreyz.png",
													"frame": {
														"x": 704.6075004485213,
														"y": 177.67857142857144,
														"width": 11,
														"height": 9
													}
												},
												"children": []
											}
										]
									},
									{
										"objectId": "D094453F-49FF-425A-A068-4DB1295D10B3",
										"kind": "group",
										"name": "colWithSortedContent",
										"originalName": "colWithSortedContent",
										"maskFrame": null,
										"layerFrame": {
											"x": 535.4945054945056,
											"y": 178.67857142857142,
											"width": 67,
											"height": 11
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-colWithSortedContent-rda5ndq1.png",
											"frame": {
												"x": 535.4945054945056,
												"y": 178.67857142857142,
												"width": 67,
												"height": 11
											}
										},
										"children": [
											{
												"objectId": "ED78F1E2-977C-43FB-BE17-CEBE66A6CBF0",
												"kind": "group",
												"name": "ic_arrow_upward",
												"originalName": "ic_arrow_upward",
												"maskFrame": null,
												"layerFrame": {
													"x": 535.628695151757,
													"y": 178.5,
													"width": 11,
													"height": 9
												},
												"visible": true,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-ic_arrow_upward-ruq3oeyx.png",
													"frame": {
														"x": 535.628695151757,
														"y": 178.5,
														"width": 11,
														"height": 9
													}
												},
												"children": []
											}
										]
									}
								]
							}
						]
					},
					{
						"objectId": "8B29A6C4-9769-4A0C-A63B-94AF4983D312",
						"kind": "group",
						"name": "DataTable_HeaderTable_with_Title",
						"originalName": "DataTable/HeaderTable/with-Title",
						"maskFrame": null,
						"layerFrame": {
							"x": 179,
							"y": 134,
							"width": 916,
							"height": 23
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-DataTable_HeaderTable_with_Title-oeiyoue2.png",
							"frame": {
								"x": 179,
								"y": 134,
								"width": 916,
								"height": 23
							}
						},
						"children": [
							{
								"objectId": "E1FF6115-56F2-404F-A5B9-26406B8CC364",
								"kind": "group",
								"name": "ActionButtons",
								"originalName": "ActionButtons",
								"maskFrame": null,
								"layerFrame": {
									"x": 1037,
									"y": 143,
									"width": 58,
									"height": 14
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "5ED266DA-A7AF-4010-815C-D7F5D18A6135",
										"kind": "group",
										"name": "ic_more_vert",
										"originalName": "ic_more_vert",
										"maskFrame": null,
										"layerFrame": {
											"x": 1089.9109271137029,
											"y": 142.97505728314238,
											"width": 5,
											"height": 14
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-ic_more_vert-nuvemjy2.png",
											"frame": {
												"x": 1089.9109271137029,
												"y": 142.97505728314238,
												"width": 5,
												"height": 14
											}
										},
										"children": []
									},
									{
										"objectId": "39DCE416-BED2-49E5-B875-67DC0DCB1A0F",
										"kind": "group",
										"name": "ic_filter_list",
										"originalName": "ic_filter_list",
										"maskFrame": null,
										"layerFrame": {
											"x": 1036.910927113703,
											"y": 143.97505728314238,
											"width": 19,
											"height": 11
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-ic_filter_list-mzleq0u0.png",
											"frame": {
												"x": 1036.910927113703,
												"y": 143.97505728314238,
												"width": 19,
												"height": 11
											}
										},
										"children": []
									}
								]
							}
						]
					},
					{
						"objectId": "4054E5A5-F49B-4053-96AB-470EDD792BAB",
						"kind": "group",
						"name": "DataTable_HeaderTable_with_ActionButton",
						"originalName": "DataTable/HeaderTable/with-ActionButton",
						"maskFrame": null,
						"layerFrame": {
							"x": 168,
							"y": 143,
							"width": 962,
							"height": 53
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-DataTable_HeaderTable_with_ActionButton-nda1neu1.png",
							"frame": {
								"x": 168,
								"y": 143,
								"width": 962,
								"height": 53
							}
						},
						"children": []
					}
				]
			}
		]
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"hideBezel":true,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"hideBezel":true,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/_server\/resources\/DeviceImages","documentTitle":"TakeBacMobile.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();